--DDL
create table seatingchart
(
    FLOOR_SEAT_SEQ int not null
        primary key,
    FLOOR_NO       int null,
    SEAT_NO        int null
);

create table employee
(
    EMP_ID         varchar(100) not null
        primary key,
    NAME           varchar(100) null,
    EMAIL          varchar(100) null,
    FLOOR_SEAT_SEQ int          null,
    constraint employee_ibfk_1
        foreign key (FLOOR_SEAT_SEQ) references seatingchart (FLOOR_SEAT_SEQ)
);
create index FLOOR_SEAT_SEQ
    on employee (FLOOR_SEAT_SEQ);

============================================================================================
--DML

INSERT INTO seatingchart (FLOOR_SEAT_SEQ, FLOOR_NO, SEAT_NO)
VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 2, 1),
(6, 2, 2),
(7, 2, 3),
(8, 2, 4),
(9, 3, 1),
(10, 3, 2),
(11, 3, 3),
(12, 3, 4),
(13, 4, 1),
(14, 4, 2),
(15, 4, 3),
(16, 4, 4);

INSERT INTO employee (EMP_ID, NAME, EMAIL, FLOOR_SEAT_SEQ)
VALUES
('00001', 'John Doe', 'john.doe@example.com', 6),
('00002', 'Jane Smith', 'jane.smith@example.com', 11),
('00003', 'Michael Johnson', 'michael.johnson@example.com', NULL),
('00004', 'Emily Brown', 'emily.brown@example.com', 15),
('00005', 'William Davis', 'william.davis@example.com', NULL),
('00006', 'Emma Wilson', 'emma.wilson@example.com', NULL),
('00007', 'James Martinez', 'james.martinez@example.com', NULL),
('00008', 'Olivia Garcia', 'olivia.garcia@example.com', NULL),
('00009', 'Daniel Miller', 'daniel.miller@example.com', NULL),
('00010', 'Sophia Lopez', 'sophia.lopez@example.com', NULL),
('00011', 'Alexander Lee', 'alexander.lee@example.com', NULL),
('00012', 'Isabella Moore', 'isabella.moore@example.com', NULL),
('00013', 'Matthew Taylor', 'matthew.taylor@example.com', NULL),
('00014', 'Ava Anderson', 'ava.anderson@example.com', NULL),
('00015', 'Ethan Thomas', 'ethan.thomas@example.com', NULL),
('00016', 'Mia White', 'mia.white@example.com', NULL),
('00017', 'Jacob Harris', 'jacob.harris@example.com', NULL),
('00018', 'Charlotte Martin', 'charlotte.martin@example.com', NULL),
('00019', 'Noah Thompson', 'noah.thompson@example.com', NULL),
('00020', 'Amelia Garcia', 'amelia.garcia@example.com', NULL);
